# GS-.NET

./: .gitignore  HelpLink.sln  MigrationFix.cs  README.md  TESTE_JSON.md  test-requests.json
HelpLink.API/: .gitignore  HelpLink.API.csproj  Program.cs  README.md  appsettings.json.save
HelpLink.API/Controllers/: AuthController.cs
HelpLink.API/Controllers/V1/: DoacoesController.cs  InstituicoesController.cs
HelpLink.API/Controllers/V2/: InstituicoesController.cs
HelpLink.API/wwwroot/swagger-ui/: custom.css  custom.js
HelpLink.Application/: HelpLink.Application.csproj
HelpLink.Application/Configuration/: JwtSettings.cs
HelpLink.Application/DTOs/: DoacaoDto.cs  InstituicaoDto.cs  LoginDto.cs  ResponseModels.cs
HelpLink.Application/DTOs/Common/: ResponseModels.cs
HelpLink.Application/Services/: AuthService.cs
HelpLink.Domain/Common/: BaseEntity.cs
HelpLink.Domain/Entities/: AuditoriaLog.cs  Categoria.cs  Doacao.cs  Endereco.cs  Instituicao.cs  Localizacao.cs  Usuario.cs  Voluntario.cs
HelpLink.Infrastructure/: HelpLink.Infrastructure.csproj  HelpLink.Infrastructure.csproj.save
HelpLink.Infrastructure/Data/: DbInitializer.cs  HelpLinkDbContext.cs
HelpLink.Infrastructure/Interceptors/: OracleCommandInterceptor.cs  OracleCommandInterceptor.cs.save
HelpLink.Infrastructure/Migrations/: 20251122234512_FinalIntegerFieldsFixed.Designer.cs  20251122234512_FinalIntegerFieldsFixed.cs  20251123140738_MakeEnderecoIdNullable.Designer.cs  20251123140738_MakeEnderecoIdNullable.cs  HelpLinkDbContextModelSnapshot.cs
HelpLink.Tests/: HelpLink.Tests.csproj
HelpLink.Tests/Integration/: DoacoesControllerTests.cs  HealthCheckTests.cs  InstituicoesControllerTests.cs
HelpLink.Tests/Simple/: SimpleAPITests.cs  SimpleHealthCheckTests.cs
MigrationFix/: MigrationFix.csproj  Program.cs
